twitter4j.oauth.consumerKey = "wlSLT5qlmNuWUH6af3iM1MM5w"
twitter4j.oauth.consumerSecret = "yAnJvlCDxH7ypBhrxlM4DcN1Op2n9H5KSrRe53BWROJOHjueuP"
twitter4j.oauth.accessToken = "1897545698-UrA7gCK5QWpIB00XP83NYc5eYjACjDr1fmJhMwG"
twitter4j.oauth.accessTokenSecret = "aPgF18UBBsKegghqTHo5l2ghdKqpj0pu6eIDtopXPuHat"
